<!DOCTYPE html>
<html>
    <head>
        <title>
            practice
        </title>

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }
            body{
                
                background-color: gray;
                
               
            }
            #box{
                background-color: rgb(129, 129, 211);
                padding: 10px;
                border: 5px solid green;
                width: 300px;
                height: 50px;
                margin: 40px;
                overflow: scroll;
                
            }

            #content{
                background-color: green;
            }

            
        </style>
    </head>

    <body>
        <h1>box model</h1>
        <div id="box">
           <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita error nulla, eos aperiam amet cumque aspernatur hic est, praesentium voluptates esse. Aliquam, ab minus ex, quo excepturi dicta aliquid laborum et accusantium voluptatum nulla commodi earum quis obcaecati ipsam cum alias magnam id velit accusamus?
                Dignissimos odio expedita ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, incidunt.
           </div>
        </div>


        
    </body>
</html>